d   : 
e   : --alpha None

n1  : --curiosity naive_1
en1 : --alpha None --curiosity naive_1

n2  : --curiosity naive_2
en2 : --alpha None --curiosity naive_2

n3  : --curiosity naive_3
en3 : --alpha None --curiosity naive_3

f   : --curiosity free 
ef  : --alpha None --curiosity free









ef1  : --alpha None --curiosity free --free_eta .00005
ef2  : --alpha None --curiosity free --free_eta .0001
ef3  : --alpha None --curiosity free --free_eta .0005
ef4  : --alpha None --curiosity free --free_eta .001
ef5  : --alpha None --curiosity free --free_eta .005
ef6  : --alpha None --curiosity free --free_eta .01
ef7  : --alpha None --curiosity free --free_eta .05
ef8  : --alpha None --curiosity free --free_eta .1
ef9  : --alpha None --curiosity free --free_eta .5
ef10  : --alpha None --curiosity free --free_eta 1
ef11  : --alpha None --curiosity free --free_eta 5
ef12  : --alpha None --curiosity free --free_eta 10


