d   : 
e   : --alpha None

n   : --curiosity naive
e_n : --alpha None --curiosity naive

f   : --curiosity free 
e_f : --alpha None --curiosity free





e_f_1 : --alpha None --curiosity free --free_eta .005
e_f_2 : --alpha None --curiosity free --free_eta .01
e_f_3 : --alpha None --curiosity free --free_eta .05
e_f_4 : --alpha None --curiosity free --free_eta .1
e_f_5 : --alpha None --curiosity free --free_eta .5
e_f_6 : --alpha None --curiosity free --free_eta 1
e_f_7 : --alpha None --curiosity free --free_eta 5
e_f_8 : --alpha None --curiosity free --free_eta 10



e_n_1 : --alpha None --curiosity naive --complexity .00005
e_n_2 : --alpha None --curiosity naive --complexity .0001
e_n_3 : --alpha None --curiosity naive --complexity .0005
e_n_4 : --alpha None --curiosity naive --complexity .001
e_n_5 : --alpha None --curiosity naive --complexity .005
e_n_6 : --alpha None --curiosity naive --complexity .01
e_n_7 : --alpha None --curiosity naive --complexity .05
e_n_8 : --alpha None --curiosity naive --complexity .1


