d   : 
e   : --alpha None

n   : --curiosity naive
e_n : --alpha None --curiosity naive

f   : --curiosity friston
e_f : --alpha None --curiosity friston
e_f_g_1 : --alpha None --curiosity friston --use_guesser True
e_f_g_2 : --alpha None --curiosity friston --use_guesser True --dkl_collect 10
e_f_g_3 : --alpha None --curiosity friston --use_guesser True --dkl_collect 10 --dkl_guesser_lr .1

e_f_1 : --alpha None --curiosity friston --clone_lr .00005
e_f_2 : --alpha None --curiosity friston --clone_lr .0001
e_f_3 : --alpha None --curiosity friston --clone_lr .0005
e_f_4 : --alpha None --curiosity friston --clone_lr .001
e_f_5 : --alpha None --curiosity friston --clone_lr .005
e_f_6 : --alpha None --curiosity friston --clone_lr .01
e_f_7 : --alpha None --curiosity friston --clone_lr .05
e_f_8 : --alpha None --curiosity friston --clone_lr .1
